# Application
PORT="3000"

# Database connection URL for PostgreSQL used by Prisma
# If running via Docker, replace localhost with the database container name (current: db).
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"

# Set to true only when you want to run the database seed.
SEED_ALLOWED="false"
